@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

.wrapper{
    height: 100vh;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 100%px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-left:1rem;
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
    padding-left: 5rem;
}

.logo{
    width: 100px;
}

.nav-items{
    display: flex;
    gap:2rem;
    padding:0 4rem;
}

.logotext{
    margin-left: -1.0rem;
    font-size: 28px;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a {
    text-decoration: none;
    color: black;
}

.nav-items div:hover{
    font-weight: bold;
    transition-duration:font-weight 0.4s ;
}

.herosection{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 8rem;
}

.fadedtext{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231, 231);
    bottom:-16%;
    font-weight: bold;
    /* transition: all 3s ; */
    position: absolute;
    bottom: -16%;
    left: -5%;
    padding-left: 10rem;
}

.herosection-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.herosection-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;

}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.herosection-subheading{
    font-size: 45px;
    line-height: 45px;
}

.button{
    width: 10rem;
    height: 4rem;
    background-color: rgb(251, 21, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    color: azure;
    position: relative;
    box-shadow: 10px 10px 20px rgb(75, 75, 75);
    /* border-radius: 1.2rem; */
    font-size: 1.5rem;
    z-index: 1;
}

.button::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* border-radius: 1.2rem; */
    transform: scaleX(0);
    transform-origin: left;
    transition-duration: 1s;
    z-index: -1;

    
}

.button:hover::before{
    transform: scaleX(1);
}

.herosection-right{
    position: relative;
    
}

.absolute{
    position: absolute;
}

.userImage{
    width: 20rem;
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
    display: flex;
    justify-content: center;
}

.userImage img{
    width: 2000%;
    height: 70%;
}

@keyframes scaleimage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;

    }

    100%{

        transform: scale(1);
        filter: grayscale(0);

    }
}

.iconDots{
    position: absolute;
    right: 0;
    bottom: -1rem;
    z-index: 9;
    animation-name: dotsanimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes dotsanimation{

    0%{
        transform: translateY(0px);

    }

    50%{
        transform: translateY(-15px);

    }

    100%{
        transform: translateY(0px);

    }
}


.icon-cube{
    position: absolute;
    right: 1rem;
    top: -2em ;
    z-index: 9;
    animation-name: cubeanimation;
    animation-duration: 3s;
    animation-play-state: linear;
    animation-iteration-count: infinite;

}

@keyframes cubeanimation{

    0%{
        transform: rotateY(0deg) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-12px);

    }

    100%{
        transform: rotateY(360deg) translateY(0px);

    }
}

.icon-circle{
    position: absolute;
    left: 0;
    bottom:0 ;
    z-index: 9;
    animation-name: circleanimation;
    animation-duration: 4s;
    animation-iteration-count: infinite;

}

@keyframes circleanimation{

    0%{
        left: 0;
        bottom: 0;
    }

    50%{
        left: 5%;
        bottom: 10%;
    }

    100%{
        left: 0;
        bottom: 0%;
    }
}

.iconZigZag{
    position: absolute;
    z-index: 9;
    top: 1.5rem;
    left: -0.3rem;
    animation-name: zigzaganimation;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}

@keyframes zigzaganimation{

    50%{
        left: 5%;
        top: 2%;
    }

}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;

}

@keyframes shakeEffectPlus {

    50%{
        top: 5%;
        left: 48%;
    }
}

/* project section starts */

.project-section{

    margin: 4rem;
    background-color: #e7e7e7;
    width:100%;
}

.project-title{
    color: #e84949;
    font-size: 90px;
    line-height: 75px;
    padding: 50px 0 30px;
    text-align: center;
}

.project-container{
    display: flex;
    flex-direction: column;
    gap: 120px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

}

#project1 {
    background-image: url(./Images/projects/Project1.png);
    right: 5%;
}

#project2 {
    background-image: url(./Images/projects/Project2.png);
    left: 5%;
  }

#project3 {
    background-image: url(./Images/projects/Project3.png);
    right: 5%;
  }
  
  #project4 {
    background-image: url(./Images/projects/Project4.png);
    left: 5%;
  }

.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    margin: 2rem auto;
    z-index: 2;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    transition: 0.4s all;
    transform-origin: left;
    transform: scaleX(0);

}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: #fff;
    display: none;
    z-index: 10;
    transition: 0.8s;
}

.right-number{
    top: -45px;
    right: -45px;
}

.left-number{
    top: -45px;
    left: -45px;
}

.project-card:hover .project-number{
    display: block;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    transition:all 0.7s;
    color: #fff;
}


.project-skills-container{
    display: flex;
    flex-wrap: wrap;
    max-width: 60%;
    gap: 1em;
}

.projectSkill{
    width: 40px;
}

.right-project-content{
    right: 5%;
}

.left-project-content{
    left: 5%;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    font-size: 16px;
    font-style: italic;
    width: 70%;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

.button-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.icon{
    cursor: pointer;
    color: #fff;
    font-size: 35px;
    transition: all 0.4s
}

.icon:hover{
    color: #e84949;
}

/* project section ends */

/* skill section start */

.skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.left-skill-container{
    display: flex;
    flex-direction: column;
  width: 50%;
}

.skill-heading{
    color: #e84949;
  font-weight: 700;
  font-size: 50px;
  line-height: 50px;
}

.skill-heading span{
    font-size: 90px;
}

.skill-subheading{
    margin: 15px 0;
    font-size: 1.2rem;
}

.right-skill-container{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
}

.skillsLogo{
    width: 80px;
    transition: all 0.5s;
}

.blobStyle{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
    animation: blobanimation 3s linear infinite;
}

@keyframes blobanimation{
    50%{
        top: 54%;
        left: 46%;
    }
}

.skillsLogo:hover{
    transform: scale(1.2);
}

.skill-faded-text{
font-size: 12em;
  right: -9%;
  bottom: -35%;
  user-select: none;
  color: #e7e7e7;
  font-weight: bold;
  padding-right: 7.5rem;
}


/* skill end */

/* contact us form start */

.contactUs-form-container{
    width: 100%;
    background-color: #e7e7e7;
}

.contactUs-heading{
    font-size: 5rem;
    color: #e84949;
    padding: 2rem;
}

.contactUs-subheading{
    font-size: 3rem;
    color: #343d68aa;
    padding-left: 2rem;
}

.formfield-container{
    width: 95%;
    margin-top: 25px ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-feild-container{
    display: flex;
    flex-direction: column;
    gap:30px;
    width: 100%;
    margin: 2rem 5rem;
}

.form-field{
    width: 100%;
    height: 42px;
    padding: 0 0.5rem;
    font-size: 18px;
    border: none;
    box-shadow: 2px 2px 10px #1f1f1f;
    border-radius: 0.5rem;
    background-color:#e7e7e7 ;

}

.form-feild-textarea{
    width: 100%;
    padding: 0 0.5rem;
    font-size: 18px;
    border: none;
    box-shadow: 2px 2px 10px #1f1f1f;
    border-radius: 0.5rem;
    background-color:#e7e7e7 ;
}

#form-send-message{
    border: none;
    font-size: 1.4rem;
    margin: 2rem 0;
    width: 18rem;
    margin-left: 5rem;
}

#form-send-message:hover{
    transform: scale(0.9);
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

/* footer section */

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;

}

.link-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
    font-size: 1.3rem;
}

.link-wrapper div a{
    text-decoration: none;
    color: white;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: #e84949 ;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}